{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my  portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesutcifci/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesutcifci/portfolio/issues"
  },
  "homepage": "https://github.com/mesutcifci/portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^8.0.0"
  },
  "browserslist": [
    "last 2 versions, > 0.2%"
  ]
}